<html>
<head>
<title>Happy Faces A</title>
<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body{
background-color:#fcac42;
}
h2, h3 {
background-color:#ffffff8f;
color:brown;
text-align:center;
font-size:40px;
padding:10px;
font-family:'Hammersmith One', sans-serif;
}
h4{
width:80%;
background-color:#fcac42;
text-align:center;
font-family:Nexa;
font-size:30px;
padding:10px;
border-radius:20px;
}
img{
padding:10px;
 -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(3px 3px 5px #222);
}
.bur{
border-radius:20px;
}
.hidden{
display:none;
}

.row{
background-color:#ffffff8f;
text-align:center;
border-radius:40px;
border:2px solid white;
padding:10px;
 --box-shadow-color: #a5580b;
    box-shadow: 10px 10px 10px var(--box-shadow-color);
}


</style>


</head>
<body>

<h3>Click on the tool used by each helper.</h3>

<div class="container tab1">
<br>
	

<div class="row">
	

	<div class="col-sm-3" >
	<img src="img/6.png" >
	<center><h4>Doctor</h4></center>
	</div>
	<div class="col-sm-3"style="margin-top:6%; border-radius:50%;">
	<img src="img/1.png"  id="1"  onclick="go(1)">
	</div>
	<div class="col-sm-3" style="margin-top:6%; border-radius:50%;">
	<img src="img/2.png" >
	</div>
	<div class="col-sm-3" style="margin-top:6%; border-radius:50%;">
	<img src="img/3.png" >
	</div>
	
</div>
<br>

<div class="row">
	<div class="col-sm-3" id="">
	<img src="img/9.png"  style="">
	<center><h4>Barber</h4></center>
	</div>
	<div class="col-sm-3" style="margin-top:6%; border-radius:50%;">
	<img src="img/3.png" >
	</div>
	<div class="col-sm-3"  style="margin-top:6%; border-radius:50%;">
	<img src="img/2.png" id="2" onclick="go(2)">
	</div>
	<div class="col-sm-3" style="margin-top:6%; border-radius:50%;" >
	<img src="img/1.png">
	</div>
	
</div>
<br>

<div class="row">
	<div class="col-sm-3" id="">
	<img src="img/10.png" >
	<center><h4>Teacher</h4></center>
	</div>
	<div class="col-sm-3" style="margin-top:6%; border-radius:50%;">
	<img src="img/2.png"  >
	</div>
	<div class="col-sm-3" style="margin-top:6%; border-radius:50%;" >
	<img src="img/1.png" >
	</div>
	<div class="col-sm-3" style="margin-top:6%; border-radius:50%;" >
	<img src="img/3.png" id="3"  onclick="go(3)">
	</div>
	
</div>
<br>

</div>

<div class="tab hidden">
	<img src="img/Welldone.gif">
</div>
</div>
<audio src="audio/try-again.mp3" id="audio2"></audio>
<audio src="audio/well-done.mp3" id="audio1"></audio>
</body>
<script>
var count =0;
function go(a){
$('#'+a).css('border',"2px green dashed");
 var audio = document.getElementById("audio1");
       audio.play();
count++;
if (count==3){
setInterval(function(){ $('.tab1').addClass('hidden')
$('h2').addClass('hidden')
$('h3').addClass('hidden')
$('h4').addClass('hidden')
	   $('.tab').removeClass('hidden')},1000);
}
     } 

</script>

</html>